# =====================================================
# Stage 1: Build the React application
# =====================================================
FROM node:18-alpine as build

WORKDIR /app

# Copy package.json and install dependencies
COPY app/package*.json ./
RUN npm install

# Copy source code
COPY app/ .

# Prevent TypeScript/ESLint warnings from failing the build on Render/CI
ENV CI=false

# Build the production bundle
RUN npm run build

# =====================================================
# Stage 2: Serve with Nginx
# =====================================================
FROM nginx:alpine

# Copy the Vite build output to nginx html root
COPY --from=build /app/dist /usr/share/nginx/html

# Optional: copy a custom nginx config for SPA routing (fallback to index.html)
COPY <<'EOF' /etc/nginx/conf.d/default.conf
server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # SPA routing: always serve index.html for unknown routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
EOF

# Expose port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
