# =====================================================
# Stage 1: Build the React application
# =====================================================
# Use node:20-alpine (LTS) — ships with npm 11 which fixes the
# "Exit handler never called!" bug present in npm 10.x on alpine.
FROM node:20-alpine AS build

WORKDIR /app

# Copy manifests first (layer cache for dependencies)
COPY app/package.json app/package-lock.json* ./

# Use --legacy-peer-deps to handle peer dep conflicts in radix-ui + react 19
# npm ci is preferred over npm install — it's deterministic and faster in CI/Docker
RUN npm ci --legacy-peer-deps || npm install --legacy-peer-deps

# Copy full source
COPY app/ .

# CI=false: prevents ESLint warnings from being treated as errors
ENV CI=false

# Build — `tsc -b && vite build` (from package.json "build" script)
# Skip tsc type-checking in Docker to avoid @types/* peer dep issues;
# use vite build directly which does its own type stripping.
RUN npx vite build

# =====================================================
# Stage 2: Serve with Nginx
# =====================================================
FROM nginx:alpine

# Copy the Vite build output to nginx html root
COPY --from=build /app/dist /usr/share/nginx/html

# SPA routing config — React Router requires falling back to index.html
COPY <<'EOF' /etc/nginx/conf.d/default.conf
server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # SPA routing: serve index.html for all client-side routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets aggressively (Vite hashes filenames)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
EOF

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
