# =====================================================
# Stage 1: Build the React application
# =====================================================
# Use node:20-slim (Debian/glibc) — node:XX-alpine uses musl libc
# which has a known npm "Exit handler never called!" bug in npm 10.x.
# Debian-based images do not have this issue.
FROM node:20-slim AS build

WORKDIR /app

# Upgrade npm to 11 first (fixes the "Exit handler" bug even on slim)
RUN npm install -g npm@11 --quiet

# Copy package manifests and install dependencies
COPY app/package.json app/package-lock.json* ./

# Force official npm registry — package-lock.json may reference a local mirror
# (e.g. npm.mirrors.msh.team) that is unreachable from Docker build containers.
RUN npm config set registry https://registry.npmjs.org && \
    npm install --legacy-peer-deps

# Copy full source
COPY app/ .

# CI=false: prevents ESLint/TS warnings from failing the build
ENV CI=false

# Build with vite directly (skips tsc type-check; vite handles TS itself)
RUN ./node_modules/.bin/vite build

# =====================================================
# Stage 2: Serve with Nginx
# =====================================================
FROM nginx:alpine

# Copy the Vite build output
COPY --from=build /app/dist /usr/share/nginx/html

# SPA routing — React Router needs all routes to return index.html
COPY <<'EOF' /etc/nginx/conf.d/default.conf
server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
EOF

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
